<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>

<body>
    <div class="container1">
        <img src="./assets/celular.png" alt="Celular" class="img-celular">
        <img src="./assets/insta1.png" class="img-insta">
        <img src="./assets/insta2.png" class="img-insta" id="img-2">
    </div>
    <div class="container2">

        <img src="./assets/insta-logo.png" alt="Logo Instagram" class="logo">

        <input placeholder="Telefone, nome de usuário ou email" type="text">
        <input placeholder="Senha" type="password">

        <button>Entrar</button>

        <a class="facebook">Entrar com o Facebook</a>
        <a class="esqueceu-senha">Esqueceu a senha?</a>

    </div>
</body>

<script src="./scripts.js"></script>

</html>